% !TEX program = pdflatex
% !TEX root = main.tex

% Include defaults file for default variables
\input{defaults}

% Use them document class 
\documentclass{\cvThemeMain}

% Input theme variable defaults
\input{\cvThemeVariables}

% Read overrides file for overridden variables
\IfFileExists{overrides}{\input{overrides}}{}

% Use common packages
\usepackage{common}

% Use theme package
\usepackage{\cvThemeMain}

% Include theme .tex specified in defaults
\input{\cvThemeMain}