\def\org{Company Delta}
\def\roletitle{Role}
\def\rolestartdate{Sep 2012}
\def\roleenddate{Oct 2015}
\def\roledescription{This is the description of the role.}
\def\roleachievements{
    \begin{itemize}
        \item Achievement 1
        \item Achievement 2
    \end{itemize}
}
\def\roletags{Tag 1, Tag 2, Tag 3, Tag 4}