\def\org{Company Bravo}
\def\roletitle{Role}
\def\rolestartdate{Mar 2018}
\def\roleenddate{Jan 2020}
\def\roledescription{This is the description of the role. }
\def\roleachievements{
    \begin{itemize}
        \item Achievement 1
        \item Achievement 2
    \end{itemize}
}
\def\roletags{Tag 1, Tag 2, Tag 3, Tag 4}