\def\myname{MY NAME} % NAME
\def\myphone{+1-123-456-7890}
\def\myemail{myname@iamtheboss.com}
\def\myemailto{\href{mailto:\myemail}{\myemail}}
\def\myweb{/in/myname}
\def\myweburl{\href{https://linkedin.com\myweb}{\myweb}}
\def\mygitlab{myname}
\def\mygitlaburl{\href{https://gitlab.com/\mygitlab}{\mygitlab}}