
\pagestyle{fancy}
\setlength{\headheight}{55pt}

\fancyhf{}
\fancyhead[]{\fmtheader{\cvDataDir}{header}}

\fancyfoot{}
\renewcommand{\footrulewidth}{0.4pt}
\cfoot{Page \thepage}

\begin{document}

% Format Experience section
\ifthenelse{\equal{\cvShowProfile}{true}}
{
    \section*{PROFILE}
    \fmtprofile{\cvDataDir}{profile}
}
{}

\ifthenelse{\equal{\cvShowAwards}{true}}
{
    \section*{AWARDS}
    \fmtAward{\cvDataDir/awards}{2019-award-yankee}
    \intraSectionSpace
    \fmtAward{\cvDataDir/awards}{2021-award-quebec}
}
{}

\ifthenelse{\equal{\cvShowEducation}{true}}
{
    \section*{EDUCATION}
    \fmtEdu{\cvDataDir/education}{victor-university_bachelor-arts}
}
{}

\ifthenelse{\equal{\cvShowExperience}{true}}
{
    \section*{EXPERIENCE}
    \fmtrole{\cvDataDir/experience}{201209-company-delta_role}
    \intraSectionSpace
    \fmtrole{\cvDataDir/experience}{201510-company-charlie_role}
    \intraSectionSpace
    \fmtrole{\cvDataDir/experience}{201803-company-bravo_role}
    \intraSectionSpace
    \fmtrole{\cvDataDir/experience}{202001-company-alpha_role}
}
{}

\ifthenelse{\equal{\cvShowCommunityInvolvement}{true}}
{
    \section*{COMMUNITY INVOLVEMENT}
    \fmtCommunityRole{\cvDataDir/community}{2002-comm-org-foxtrot-role}
    \intraSectionSpace
    \fmtCommunityRole{\cvDataDir/community}{2007-comm-org-kilo-role}
}
{}

\end{document}
