\ProvidesPackage{main}[2022/02/05 Main package]

\RequirePackage{ifthen}
\RequirePackage[skins]{tcolorbox}
\RequirePackage{listofitems}
\usepackage[hashEnumerators,smartEllipses]{markdown}

% #1 = border color
% #2 = text color
% #3 = tag text
\newcommand*{\keyword}[3]{
    \tikz[baseline=(char.base)]
    {
        \node[rectangle, rounded corners, fill=#1, minimum height = 0.7cm] (char) {\textcolor{#2}{#3}};
    }
}

% #1 = height
% #2 = border color
% #3 = text color
% #4 = list
\newcommand*{\cvtags}[4]
{%
  \vbox to #1 {
    \ifthenelse{{\equal{#4}{}}}
    {}
    {
        \readlist\keywordlist{#4}
        {
            \foreachitem\word\in\keywordlist{\keyword{#2}{#3}{\word}}
        }
    }
    \vfill
  }
}

% #1 = role title
% #2 = role start
% #3 = role end
\newcommand{\fmtroletitle}[3]{%
    \textbf{{#1}} \hfill \textbf{{#2}-{#3}}
    
}

% #1 = cert title
% #2 = cert date
\newcommand{\fmtCert}[2]{%
    \input{#1/#2}
    \textbf{{\certTitle}} \hfill \textbf{{\certYear}}\par
    \textbf{\certInstitution}\par
    \certDescription
    
}

\newcommand{\fmtAward}[2]{%
    \input{#1/#2}
    \textbf{{\awardTitle}} \hfill \textbf{{\awardYear}}\par
    \textbf{\awardInstitution}\par
    \awardDescription
    
}

\newcommand{\fmtEdu}[2]{%
    \input{#1/#2}
    \textbf{{\eduTitle}} \hfill \textbf{{\eduEndYear}}\par
    \textbf{\eduInstitution}\par
    \eduDescription
    
}

\newcommand{\fmtorg}[1]{%
    \textbf{#1}
}

% #1 = directory
% #2 = filename
\newcommand{\fmtrole}[2]{%
    \input{#1/#2}
    
    \fmtorg{\org}\par
    \fmtroletitle{\roletitle}{\rolestartdate}{\roleenddate}\par
    {\roledescription}\par
    
    \ifthenelse{\equal{\cvShowRoleAchievements}{true}}
    {
        \roleachievements
    }
    {}
    
    \ifthenelse{\equal{\cvShowRoleTags}{true}}
    {
        \cvtags{\cvTagsVboxHeight}{\cvTagColor}{\cvTagFontColor}{\roletags}
    }
    {}
    
    
}

\newcommand{\fmtPhone}
{%
    \ifthenelse{\equal{\cvShowPhone}{true}}
    {\csname cvPhoneFaIcon\endcsname{ \myphone } \hfill}
    {}
}

\newcommand{\fmtEmail}
{%
    \ifthenelse{\equal{\cvShowEmail}{true}}
    {\csname cvEmailFaIcon\endcsname{ \myemail } \hfill}
    {}
}

\newcommand{\fmtLinkedIn}
{%
    \ifthenelse{\equal{\cvShowLinkedIn}{true}}
    {\csname cvLinkedInFaIcon\endcsname{ \myweburl } \hfill}
    {}
}


\newcommand{\fmtGitLab}
{%
    \ifthenelse{\equal{\cvShowGitLab}{true}}
    {\csname cvGitLabFaIcon\endcsname{ \mygitlab } \hfill}
    {}
}


\newcommand*{\fmtHeaderItem}[1]
{%
    %\@nameuse{fmt#1}
    \csname fmt#1\endcsname
    %fmt#1
}

\newcommand\fmtheader[2]{
    \input{#1/#2}
    \begin{center}
        {\color{\cvTitleColor} \Huge{\myname}}
    \end{center}
    
    \ifthenelse{\equal{\cvShowHeaderInfo}{true}}
    {
        \readlist\itemlist{\cvHeaderInfoOrder}
        \foreachitem\word\in\itemlist{\fmtHeaderItem{\word}}
    }
    {}
    
}


\newcommand{\fmtprofile}[2]{%
    \input{#1/#2}
    \profileDescription
    
}

\newcommand{\fmtCommunityRole}[2]{%
    \input{#1/#2}
    
    \fmtorg{\org}\par
    \fmtroletitle{\roletitle}{\rolestartdate}{\roleenddate}\par
    
}

\newcommand{\intraSectionSpace}{\vspace{0.5cm}}
\newcommand{\interSectionSpace}{\vspace{1cm}}