% Lists available variables for the theme
\newcommand\cvTagColor{teal}
\newcommand\cvTagFontColor{white}
\newcommand\cvTitleColor{teal}
\newcommand\cvShowRoleAchievements{true}
\newcommand\cvShowRoleTags{true}
\newcommand\cvShowProfile{true}
\newcommand\cvShowEducation{true}
\newcommand\cvShowExperience{true}
\newcommand\cvShowAwards{true}
\newcommand\cvShowCommunityInvolvement{true}
\newcommand\cvShowPhone{true}
\newcommand\cvPhoneFaIcon{\faPhone}
\newcommand\cvShowLinkedIn{true}
\newcommand\cvLinkedInFaIcon{\faLink}
\newcommand\cvShowEmail{true}
\newcommand\cvEmailFaIcon{\faEnvelope}
\newcommand\cvShowGitLab{true}
\newcommand\cvGitLabFaIcon{\faGitlab}
\newcommand\cvShowGitHub{true}
\newcommand\cvGitHubFaIcon{\faGithub}
\newcommand\cvShowHeaderInfo{true}
\newcommand\cvHeaderInfoOrder{Phone, Email, LinkedIn, GitLab}
\newcommand\cvTagsVboxHeight{15pt}